0,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,True,STOLEN
1,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,True,STOLEN
3,0,HBL585,green,renault,opel_astra,sedan-compact,1995-1999,False,NOT_STOLEN
4,0,KJO293,silver-gray,mazda,mazda_323,sedan-compact,2000-2004,False,NOT_STOLEN
5,0,KJO293,silver-gray,suzuki,dacia_logan,sedan-compact,2005-2009,False,NOT_STOLEN
6,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
7,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
8,0,HBL585,green,renault,opel_astra,sedan-compact,1995-1999,False,NOT_STOLEN
9,0,FTF275,red,skoda,skoda_yeti,suv-crossover,2010-2014,False,NOT_STOLEN
10,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
11,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
12,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
13,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
14,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
15,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
16,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
17,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
18,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
19,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
20,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
21,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
22,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
23,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
