0,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
2,0,RVM729,blue,suzuki,fiat_cinquecento,sedan-compact,1995-1999,False,NOT_STOLEN
3,0,MIG29,black,volkswagen,volkswagen_passat,sedan-wagon,2010-2014,False,NOT_STOLEN
4,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
5,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
6,0,KJO293,silver-gray,volkswagen,volkswagen_golf-variant,sedan-compact,2005-2009,False,NOT_STOLEN
7,0,KJO293,silver-gray,toyota,toyota_prius,sedan-compact,2005-2009,False,NOT_STOLEN
8,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
9,0,KJO293,silver-gray,mazda,toyota_prius,sedan-compact,2005-2009,False,NOT_STOLEN
10,0,KJO293,silver-gray,toyota,toyota_prius,sedan-compact,2005-2009,False,NOT_STOLEN
11,0,KJO293,silver-gray,mazda,mazda_premacy,sedan-compact,2005-2009,False,NOT_STOLEN
12,0,KJO293,silver-gray,toyota,toyota_prius,sedan-compact,2005-2009,False,NOT_STOLEN
13,0,KJO293,white,rover,holden_barina,sedan-compact,2005-2009,False,NOT_STOLEN
14,0,KJO293,silver-gray,honda,toyota_prius,sedan-compact,2005-2009,False,NOT_STOLEN
15,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
16,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,True,STOLEN
17,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
18,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
19,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
20,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
21,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
22,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
23,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
24,0,RVM729,blue,suzuki,fiat_cinquecento,sedan-compact,1995-1999,False,NOT_STOLEN
25,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
26,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
27,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,True,STOLEN
28,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
29,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
30,0,MIG29,black,volkswagen,volkswagen_passat,sedan-wagon,2010-2014,False,NOT_STOLEN
31,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
32,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
33,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
34,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
35,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
36,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,True,STOLEN
37,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
38,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
39,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
40,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
41,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
42,0,EEE111,silver-gray,bmw,bmw_530,sedan-wagon,2005-2009,False,NOT_STOLEN
43,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
44,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
45,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
46,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
47,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
48,0,AAA495,black,mazda,jaguar_f-type,sedan-sports,2015-2019,False,STOLEN
