0,username,password,name,27418,True,True,True
1,username1,password1,name1,100,False,False,False
2,username2,password2,name2,200,False,False,False
3,username3,password3,name3,300,False,False,False
4,username4,password4,name4,400,False,False,False
5,username5,password5,name5,500,False,False,False
6,username6,password6,name6,600,False,False,False
7,username7,password7,name7,700,False,False,False
8,username8,password8,name8,800,False,False,False
9,username9,password9,name9,900,False,False,False
10,jonasXx,slaptazodis,jonas,50,False,False,False
