# Road-Ranger

./: .gitignore  README.md  Road-rangerVS.sln  RoadRanger - Shortcut.lnk  UpgradeLog.htm
MobileApp/MobileApp/: App.xaml.cs  IApp.cs  MobileApp.csproj
MobileApp/MobileApp/Manager/: DialogAlertManager.cs  NavigationManager.cs
MobileApp/MobileApp/Models/: CarDetailModel.cs  GalleryModel.cs  ICarDetailModel.cs  IMapModel.cs  MapModel.cs  ReportModel.cs
MobileApp/MobileApp/Pages/: CameraPage.xaml  CameraPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  MyGalleryItemPage.xaml  MyGalleryPage.xaml  ReportPage.xaml  SearchItemPage.xaml  SearchItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  StatisticPage.xaml  TopPage.xaml  TopPage.xaml.cs
MobileApp/MobileApp/Presenters/: BasePresenter.cs  CameraPresenter.cs  LoginPresenter.cs  MainPresenter.cs  MapToolPresenter.cs  MorePresenter.cs  MyGalleryItemPresenter.cs  MyGalleryPresenter.cs  ReportPresenter.cs  SearchItemPresenter.cs  SearchPresenter.cs  ShopPresenter.cs  StatisticPresenter.cs  TopPresenter.cs
MobileApp/MobileApp/Views/: CameraPage.xaml.cs  IBaseView.cs  ICameraView.cs  ILoginView.cs  IMainView.cs  IMapToolView.cs  IMoreView.cs  IMyGalleryItemView.cs  IMyGalleryView.cs  IReportItemView.cs  IReportView.cs  ISearchView.cs  IShopView.cs  IStatisticView.cs  ITopView.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MorePage.xaml.cs  MyGalleryItemPage.xaml  MyGalleryItemPage.xaml.cs  MyGalleryPage.xaml  MyGalleryPage.xaml.cs  ReportPage.xaml.cs  SearchItemPage.xaml  SearchItemPage.xaml.cs  SearchPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  TopPage.xaml  TopPage.xaml.cs
Models/: Models.csproj
Models/Cars/: CapturedCar.cs  Car.cs  CarFactory.cs  CarStatus.cs
Models/Images/: Image.cs  ImageFactory.cs
Models/Messages/: Message.cs
Models/Statistics/: StatisticEntry.cs
Models/Users/: Boosts.cs  User.cs
RoadRangerBackEnd/: RoadRangerBackEnd.csproj
RoadRangerBackEnd/Authorization/: AuthorizationService.cs
RoadRangerBackEnd/Cars/: CapturedCar.cs  Car.cs  CarStatus.cs  UserCar.cs
RoadRangerBackEnd/CustomEventArgs/: PinsEventArgs.cs
RoadRangerBackEnd/Data/: CapturedCarService.cs  MemoryRepository.cs
RoadRangerBackEnd/Data/Cars/: CarFileSystem.cs  CarMemoryData.cs  ICarData.cs
RoadRangerBackEnd/Data/Common/: FileSystemIndexer.cs  PrimitiveFileSystem.cs
RoadRangerBackEnd/Data/Images/: IImageData.cs  ImageFileSystem.cs  ImageMemoryData.cs
RoadRangerBackEnd/Data/UserCars/: IUserCarData.cs
RoadRangerBackEnd/Data/Users/: IUserData.cs  UserFileSystem.cs  UserMemoryData.cs
RoadRangerBackEnd/EPolicija/: EPolicijaAPI.cs  EPolicijaAPIRequester.cs  ICarStatusRequester.cs
RoadRangerBackEnd/Images/: Image.cs
RoadRangerBackEnd/Maps/: IMapTool.cs  MapClass.cs  MapTool.cs
RoadRangerBackEnd/Recognition/: FrameRecognition.cs  ICarParser.cs  ICarRecognizer.cs  OpenALPRParser.cs  OpenALPRRecognizer.cs  ParseException.cs
RoadRangerBackEnd/Report/: IReportSender.cs  MailReportMessageGenerator.cs  MailReportSender.cs
RoadRangerBackEnd/Score/: BoostShop.cs  BoostShopService.cs  Boosts.cs  Evaluation.cs  Highscores.cs  HighscoresService.cs  ITopFinder.cs  NotEnoughScorePointsException.cs
RoadRangerBackEnd/Search/: CapturedCarFinder.cs  ICapturedCarFinder.cs
RoadRangerBackEnd/Statistic/: CarDateStatistic.cs  CarLocationStatistic.cs  CarModelStatistic.cs  CarYearsStatistic.cs  IStatistic.cs  StatisticEntry.cs  StatisticEntryConverter.cs
RoadRangerBackEnd/Statistic/Charts/: CarDateChart.cs  CarLocationChart.cs  CarModelChart.cs  CarStatusChart.cs  CarYearChart.cs  IChart.cs
RoadRangerBackEnd/Statistic/Color/: HexColor.cs  IColor.cs
RoadRangerBackEnd/Statistic/Statistics/: CarModelStatistic.cs  CarStatusStatistic.cs
RoadRangerBackEnd/Users/: User.cs
RoadRangerBackEnd/Validation/: ITextValidator.cs  LicensePlateValidator.cs
RoadRangerMobileApp/RoadRangerMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoadRangerMobileApp.csproj
RoadRangerMobileApp/RoadRangerMobileApp/Models/: CarDetailModel.cs  GalleryModel.cs  HomeMenuItem.cs  ICarDetailModel.cs  IMapModel.cs  Item.cs  MapModel.cs  ReportModel.cs  ShopModel.cs
RoadRangerMobileApp/RoadRangerMobileApp/Presenters/: BasePresenter.cs  LoginPresenter.cs  MapToolPresenter.cs  MyGalleryItemPresenter.cs  MyGalleryPresenter.cs  SearchItemPresenter.cs  SearchPresenter.cs  ShopPresenter.cs  StatisticPresenter.cs  TopPresenter.cs
RoadRangerMobileApp/RoadRangerMobileApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
RoadRangerMobileApp/RoadRangerMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CapturedCarDetailViewModel.cs  CarDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapViewModel.cs  MyGalleryViewModel.cs  MyShopViewModel.cs
RoadRangerMobileApp/RoadRangerMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddStolenCarPage.xaml  AddStolenCarPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CapturedCarDetailPage.xaml  CapturedCarDetailPage.xaml.cs  ILoginView.cs  IMapToolView.cs  IMyGalleryView.cs  (+44 more)
Storage/: Storage.csproj
Storage/Data/: CapturedCarService.cs  MemoryRepository.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CapturedCarController.cs  LicensePlateController.cs  ScoreController.cs  StatisticController.cs  UserController.cs
WebAPI/DTO/: UserDTO.cs
WebAPI/Interfaces/: IAuthorizationService.cs  ICrud.cs  IUserRepository.cs
WebAPI/Migrations/: 20181203143758_InitialCreate.Designer.cs  20181203143758_InitialCreate.cs  20181209135622_CreateCapturedCars.Designer.cs  20181209135622_CreateCapturedCars.cs  20181210210732_AddedLocation.Designer.cs  20181210210732_AddedLocation.cs  UserContextModelSnapshot.cs
WebAPI/Models/: User.cs  UserContext.cs
WebAPI/Repositories/: UserRepository.cs
WebAPI/Services/: AuthorizationService.cs
(+398 files in other folders)
